{
  "name": "arkademy-crud",
  "version": "1.0.0",
  "description": "Membuat CRUD Dengan Node.js dan MYSQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muhammad Akbar Saladin Siregar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "mysql": "^2.18.1"
  }
}
